<!doctype html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    p {
      font-family: Arial, sans-serif;
      font-size: 12px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    canvas {
      filter: grayscale(1) contrast(1.2);
    }

    .ui {
      position: absolute;
      top: 20px;
      left: -300px;
      width: 400px;
      height: 500px;
      display: flex;
      flex-direction: column;
      padding: 20px;
      opacity: 0.1;
      background-color: white;
      transition: all 0.1s ease-in;
      z-index: 100;
    }

    .ui:hover {
      opacity: 1;
      left: 20px;
    }

    .slide {
      display: flex;
    }

    .slide :first-child {
      width: 200px;
    }

    input[type="range"] {
      display: block;
      -webkit-appearance: none;
      -moz-appearance: none;
      background: #999;
      border-radius: 5px;
      width: 100%;
      height: 1px;
      outline: 0;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      background-color: #000;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }

    input[type="range"]::-webkit-slider-thumb:active {
      transform: scale(1);
    }
  </style>

  <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
        }
      }
    </script>
</head>

<body></body>
<script src="script.js" type="module"></script>

</html>
